<html>
	<title>
		Visual Studio Code - Code Editor
	</title>
	<link rel="stylesheet" href="style.css">
	<style>
		.appbar:hover{
			color: white;
		}
		/* .vertical-center{
			display: flex;
			flex-direction: column;
			justify-content: center;
			
		} */
		.header{
			color: white;
			background-color: black;
		}
		.flex{
			display: flex;
			gap: 5px;
			align-items: center;
		}
		.topImage{
			padding-right: 5px;
		}
		a{
			text-decoration: none;
			color:white;
			font-weight: lighter;
		}
		.inputSearch{
           padding: 10px;
		   border-radius: 5px;
		   background-color: black;
		   border: 1px solid rgb(108, 100, 100)
		   
		}
		.downloadbtn{
			background-color: #4daafc;
			padding: 5px 15px;
			color: white;
			border-radius: 5px;
			margin-left: 10px;
		}
		.navlink{
			margin-left: 20px;
		}
		.hero h2{
			margin: 10px;
		}
		footer{
			color:white
		}
		.language{
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			column-gap: 30px;
			padding-inline: 2rem;
		}
		footer .container{
			display: flex;
			
			padding-left: 80px;

			
		}
		footer .container p{
			max-width: 400px;
			font-size: 18px;
			color: rgb(196, 187, 187);
		}
	</style>
</html>
<body style="background-color: black;">
	<header>
		<div style=" height: 58px;border-style: white; border-bottom: white; background-color: black; padding-left:80px; padding-right: 80px; display: flex; justify-content: space-between; align-items: center; ">
			<div class="flex">
				
					<img src="https://code.visualstudio.com/favicon.ico" height="20px" width="20px" class="topImage" alt="">
				
				
				<h3 style="color: white; padding-left: '4px';">Visual Studio Code</h3>
				<div class="vertical-center">
					<div>
						<a class="navlink"href="/">Updates</a> 
						<a class="navlink"href="/">Blog</a> 
						<a class="navlink"href="/">API</a> 
						<a class="navlink"href="/">Extensions</a> 
						<a class="navlink"href="/">FAQs</a>
						<a class="navlink"href="/">Learn</a>
						<a class="navlink"href="/">Docs</a> 
					</div>
				
				</div>
			</div>
				
			
			
				<div class="vertical-center">
					<div class="btnContainer" style="display: flex;">
						<input type="text" placeholder="Search Docs" class="inputSearch">
						<button class="downloadbtn">Download</button>
					</div>
				
				</div>
			
			
			
		</div>
	</header>
	
	<br/>

	<div style="text-align: center; color: white;">
		<a style="color: #4daafc;;"href="/">Version 1.82</a> is now available! Read about the new features and fixes from July.
	</div>

	<br/>

	<div style="display: flex; color: white; justify-content: space-around;padding-left:80px;">
		<div class="hero" style="margin-top:40px;">
			<div >
				<div style="padding: 10px; color: rgb(191, 165, 165);  padding-right: 10px;width:300px; border: 1px solid rgb(49, 47, 47); border-radius: 10px;">
					Free. Built on open source. Runs everywhere.
				</div>
				<div style="font-size: 50px;">
					<h2>Code Editing. Redefined.</h2>
				</div>
				<div>
					<button style=" color:white; font-size:20;background-color: #4daafc; padding:10px 30px;border-radius: 10px;">Download for Windows</button>
				</div>
				<div >
					
					<div style="margin-top: 10px;">
						<a style="color: #4daafc;" href="">Web</a>, <a style="color: #4daafc;" href="">Insiders edition</a>, or <a style="color: #4daafc;" href="">other platforms</a>
					</div>
					 <div style=" margin-top: 10px;font-size: 12; display: flex; ">
						<span style="display: flex; color:rgb(172, 166, 166); font-size: 12;">By using VS Code, you agree to &nbsp;</span><a style="color: #4daafc;" href=""> its license </a >&nbsp; <span style="color:rgb(172, 166, 166);" >and</span> &nbsp; <a style="color: #4daafc;" href=""> privacy statement.</a>
					 </div>
	
				</div>
			</div>
			
		</div>
		
		
	
	    
		<div>
			<img height="400px" width="700px" src="https://code.visualstudio.com/assets/home/home-screenshot-mac-2x-v2.png" alt="">
	   </div>
	</div>
   <br/><br/><br/><br/><br/><br/><br/><br/><br/>
	<footer>
		<div class="container">
			<div>
				<div>
					<h1>Code in any language</h1>
				</div>
				<div>
					<p>
						VS Code supports almost every major programming language. 
						Several ship in the box, like JavaScript, TypeScript, CSS, and HTML, 
						but extensions for others can be found in the VS Code Marketplace.
					</p>
					
				</div>
			</div>
			<div class="language">
				<div class="flex">
					<img src="https://code.visualstudio.com/assets/home/language-js.png" alt="Javascript">
					<code class="verticalCenter">JavaScript</code>
				</div>
				<div class="flex">
					<img src="https://code.visualstudio.com/assets/home/language-ts.png" alt="TypeScript">
					<code>TypeScript</code>
				</div>
				<div class="flex">
					<img src="https://code.visualstudio.com/assets/home/language-python.png" alt="Python">
					<code >Python</code>
				</div>
				<div class="flex">
					<img src="https://code.visualstudio.com/assets/home/language-cs.png" alt="C#">
					<code>C#</code>
				</div>
				<div class="flex">
					<img src="https://code.visualstudio.com/assets/home/language-cpp.png" alt="C++">
					<code >C++</code>
				</div>
				<div class="flex">
					<img src="https://code.visualstudio.com/assets/home/language-html.png" alt="HTML">
					<code >HTML</code>
				</div>
				<div class="flex">
					<img src="https://code.visualstudio.com/assets/home/language-java.png" alt="Java">
					<code >Java</code>
				</div>
				<div class="flex"> 
					<img src="https://code.visualstudio.com/assets/home/language-json.png" alt="JSON">
					<code >JSON</code>
				</div>
				<div class="flex">
					<img src="https://code.visualstudio.com/assets/home/language-php.png" alt="PHP">
					<code >PHP</code>
				</div>
				<div class="flex">
					<img src="https://code.visualstudio.com/assets/home/language-markdown.png" alt="Markdown">
					<code >Markdown</code>
				</div>
				<div class="flex">
					<img src="https://code.visualstudio.com/assets/home/language-powershell.png" alt="Powershell">
					<code>Powershell</code>
				</div>
				<div class="flex">
					<img src="https://code.visualstudio.com/assets/home/language-yaml.png" alt="YAML">
					<code>YAML</code>
				</div>

			</div>

		</div>
	</footer>

</body>